# deploy-tools

./: DeployTools.sln  DeployTools.sln.DotSettings  README.md
Docker/: docker-compose.yml
Projects/DeployTools.Batch/: DeployTools.Batch.csproj  Program.cs  Startup.cs  nlog.config
Projects/DeployTools.Batch/Hangfire/: AllAuthorizationFilter.cs
Projects/DeployTools.Batch/Properties/: launchSettings.json
Projects/DeployTools.Core/: DeployTools.Core.csproj
Projects/DeployTools.Core.DataAccess/: DeployTools.Core.DataAccess.csproj
Projects/DeployTools.Core.DataAccess/Configuration/: Extensions.cs
Projects/DeployTools.Core.DataAccess/Context/: DbContext.cs
Projects/DeployTools.Core.DataAccess/Context/Interfaces/: IDbContext.cs
Projects/DeployTools.Core.DataAccess/Entities/: ActiveDeployment.cs  Application.cs  ApplicationDeploy.cs  AwsRdsEngine.cs  BaseEntity.cs  Certificate.cs  Host.cs  Job.cs  JobLock.cs  JournalEntry.cs  Package.cs  RdsPackage.cs
Projects/DeployTools.Core.DataAccess/Mappings/: ActiveDeploymentMap.cs  ApplicationDeployMap.cs  ApplicationMap.cs  AwsRdsEngineMap.cs  BaseMap.cs  CertificateMap.cs  HostMap.cs  JobLockMap.cs  JobMap.cs  JournalEntryMap.cs  PackageMap.cs  RdsPackageMap.cs
Projects/DeployTools.Core.DataAccess/Mappings/Custom/: PostgresqlTimestamptz.cs
Projects/DeployTools.Core.DataAccess/Migrations/: 20250112063000_InitialMigration.cs  20250112182500_AddActiveDeployments.cs  20250113072000_AddAssignedLoadBalancer.cs  20250113090800_AddVpcAndDomain.cs  20250119053000_RearrangePortAndHost.cs  20250119090000_AddJobs.cs  20250123172000_AddRdsEngine.cs  20250124080000_AddRdsPackage.cs  20250124083000_AddRdsPackageName.cs  20250131123400_AddRdsPackageSubnetGroup.cs  20250131130500_AddRdsArn.cs  20250213104300_AddCertificates.cs  20250214055100_MarkedForDeletion.cs  BaseMigration.cs
Projects/DeployTools.Core.DataAccess/Repositories/: ActiveDeploymentsRepository.cs  ApplicationDeploysRepository.cs  ApplicationsRepository.cs  CertificatesRepository.cs  CrudRepository.cs  HostsRepository.cs  JobLocksRepository.cs  JobsRepository.cs  JournalEntriesRepository.cs  PackagesRepository.cs  RdsEnginesRepository.cs  RdsPackagesRepository.cs  Repository.cs
Projects/DeployTools.Core.DataAccess/Repositories/Interfaces/: IActiveDeploymentsRepository.cs  IApplicationDeploysRepository.cs  IApplicationsRepository.cs  ICertificatesRepository.cs  ICrudRepository.cs  IHostsRepository.cs  IJobLocksRepository.cs  IJobsRepository.cs  IJournalEntriesRepository.cs  IPackagesRepository.cs  IRdsEnginesRepository.cs  IRdsPackagesRepository.cs
Projects/DeployTools.Core/Configuration/: Extensions.cs
Projects/DeployTools.Core/Helpers/: AwsCommandExecutor.cs  RandomExtensions.cs
Projects/DeployTools.Core/Models/: CertificateCreationResult.cs  CertificateDescribeResult.cs  DomainValidationDetails.cs  SshResult.cs
Projects/DeployTools.Core/Models/Background/: CertificateJobInfo.cs  DeployJobInfo.cs  TakeDownJobInfo.cs
Projects/DeployTools.Core/Services/: ApplicationsService.cs  AwsLoadBalancerService.cs  AwsRdsService.cs  CertificatesService.cs  CoreSsh.cs  CrudService.cs  DeployOrchestrator.cs  DeploymentsService.cs  HostsService.cs  PackagesService.cs  RdsEnginesService.cs  RdsPackagesService.cs
Projects/DeployTools.Core/Services/Background/: CertificateAdminJob.cs  DeployApplicationJob.cs  LockableJob.cs  TakeDownApplicationJob.cs
Projects/DeployTools.Core/Services/Background/Interfaces/: ICertificateAdminJob.cs  IDeployApplicationJob.cs  ITakeDownApplicationJob.cs
Projects/DeployTools.Core/Services/Interfaces/: IApplicationsService.cs  ICertificatesService.cs  ICoreSsh.cs  ICrudService.cs  IDeployOrchestrator.cs  IDeploymentsService.cs  IHostsService.cs  IPackagesService.cs  IRdsEnginesService.cs  IRdsPackagesService.cs
Projects/DeployTools.Web/: DeployTools.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Projects/DeployTools.Web/Helpers/: TimeExtensions.cs  ValidationExtensions.cs
Projects/DeployTools.Web/Pages/: ActiveDeployments.cshtml  ActiveDeployments.cshtml.cs  ApplicationCreate.cshtml  ApplicationCreate.cshtml.cs  ApplicationDeploy.cshtml  ApplicationDeploy.cshtml.cs  ApplicationEdit.cshtml  ApplicationEdit.cshtml.cs  Applications.cshtml  Applications.cshtml.cs  CertificateCreate.cshtml  CertificateCreate.cshtml.cs  Certificates.cshtml  Certificates.cshtml.cs  DeployJournal.cshtml  DeployJournal.cshtml.cs  Deployments.cshtml  Deployments.cshtml.cs  Error.cshtml.cs  HostCreate.cshtml  HostCreate.cshtml.cs  HostEdit.cshtml  HostEdit.cshtml.cs  Hosts.cshtml  Hosts.cshtml.cs  Index.cshtml.cs  PackageCreate.cshtml  PackageCreate.cshtml.cs  PackageEdit.cshtml  PackageEdit.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Privacy.cshtml.cs  RdsEngines.cshtml  RdsEngines.cshtml.cs  RdsPackageCreate.cshtml  RdsPackageCreate.cshtml.cs  RdsPackageEdit.cshtml  RdsPackageEdit.cshtml.cs  RdsPackages.cshtml  (+2 more)
Projects/DeployTools.Web/Pages/Shared/: _Layout.cshtml
Tests/DeployTools.Core.Tests/: DeployTools.Core.Tests.csproj
Tests/DeployTools.Core.Tests/Helpers/: DbHelpers.cs
Tests/DeployTools.Core.Tests/Services/: CoreSshIntegrationTests.cs  DeployOrchestratorTests.cs
Tests/DeployTools.Core.Tests/Services/Background/: CertificateAdminJobTests.cs
Tests/DeployTools.TestApp/: DeployTools.TestApp.csproj  Program.cs  appsettings.json  nlog.config
